PORT = 8000

//TOKEN
ACCESS_TOKEN_SECRET_KEY = somesecretkey
ACCESS_TOKEN_EXPIRES_TIME = 7d

//DATABASE
DATABASE_NAME = database
DB_USERNAME = root
DIALECT = mysql
DB_PASSWORD =
DB_HOST = localhost
DB_SOCKET =

//AWS_SES
MAIL_FROM_ADDRESS =
AWS_REGION =
MAIL_MAILER =
MAIL_HOST =
MAIL_PORT =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_ENCRYPTION =
MAIL_FROM_NAME = "Mailer"

// Twilio
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 